views/partials/overview.jade
#overview.section-content

    h1.section-header Overview

    div#photo
        a.lightboxed(href="/img/JasonRushton.jpg")
            img.img-responsive.img-circle(src="/img/JasonRushton-squared-240.jpg")

    p.indent.
        Hello! I'm Jason Rushton, and I'm a web developer.

    p.indent.
        I'm a full-stack web developer with a deep understanding of every layer of web application architecture.
        I’m truly passionate about building applications on the web, and I've been at it since 2000
            — way back in the days of font tags, web safe colors, and using pixel.gif to make table based layouts work.

    p.indent.
        As a web developer who enjoys and focuses on front-end web applications,
            I believe the industry is in an amazing place, and has incredible potential.
        With the rise of client side SPA frameworks like React.js and Angular.js,
            alongside leveraging Node.js on the server and for tooling,
            I'm very excited for the future of building web based applications.

    ul.tags
        li.title Primary Skills
        li JavaScript
        li React.js
        li Node.js
        li CSS
        li HTML
        li SQL
        li Responsive Design

overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Rushton</title>
    <meta name="description" content="Jason Rushton">
    <link rel="icon" href="/img/curlies.png">
    <link rel="shortcut icon" href="/img/curlies.png">
    <link rel="apple-touch-icon" href="/img/curlies.png">
    <meta name="theme-color" content="#00bce3">
    <meta property="og:image" content="http://jasonrushton.com/img/JasonRushton-squared-240.jpg">
    <meta property="og:title" content="Jason Rushton">
    <meta property="og:description" content="Jason Rushton">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Poiret+One:400|Source+Code+Pro:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.2.3/featherlight.min.css" rel="stylesheet">
    <link href="/css/dist/bootstrap.min.css" rel="stylesheet">
    <link href="/css/dist/app.min.css" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/#" class="navbar-brand">Jason Rushton</a></div>
        <div class="hidden-xs">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/#overview">Overview</a></li>
            <li><a href="/#contact">Contact</a></li>
            <li><a href="/#projects">Projects</a></li>
            <li><a href="/#knowledge">Knowledge</a></li>
            <li><a href="/#resume"><i class="fa fa-download"></i> Résumé</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav id="hamburger">
      <div class="toggle"><i class="fa"><a></a></i></div>
      <div class="menu">
        <ul class="list-inline list-unstyled">
          <li><a href="/#overview">Overview</a></li>
          <li><a href="/#contact">Contact</a></li>
          <li><a href="/#projects">Projects</a></li>
          <li><a href="/#knowledge">Knowledge</a></li>
          <li><a href="/#resume"><i class="fa fa-download"></i> Résumé</a></li>
        </ul>
      </div>
    </nav>
    <div id="overview">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="overview" class="section-content">
                <h1 class="section-header">Overview</h1>
                <div id="photo"><a href="/img/JasonRushton.jpg" class="lightboxed"><img src="/img/JasonRushton-squared-240.jpg" class="img-responsive img-circle"></a></div>
                <p class="indent">
                  Hello! I'm Jason Rushton, and I'm a web developer.
                  
                </p>
                <p class="indent">
                  I'm a full-stack web developer with a deep understanding of every layer of web application architecture.
                  I’m truly passionate about building applications on the web, and I've been at it since 2000
                      — way back in the days of font tags, web safe colors, and using pixel.gif to make table based layouts work.
                  
                </p>
                <p class="indent">
                  As a web developer who enjoys and focuses on front-end web applications,
                      I believe the industry is in an amazing place, and has incredible potential.
                  With the rise of client side SPA frameworks like React.js and Angular.js,
                      alongside leveraging Node.js on the server and for tooling,
                      I'm very excited for the future of building web based applications.
                  
                </p>
                <ul class="tags">
                  <li class="title">Primary Skills</li>
                  <li>JavaScript</li>
                  <li>React.js</li>
                  <li>Node.js</li>
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>SQL</li>
                  <li>Responsive Design</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="alt">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-content contacts">
                <div class="row">
                  <div class="col-xs-4 method"><span class="nospam-email-address"><i class="fa fa-envelope"></i>E-Mail</span></div>
                  <div class="col-xs-4 method"><a href="https://www.linkedin.com/in/jrushton"><i class="fa fa-linkedin-square"></i>LinkedIn</a></div>
                  <div class="col-xs-4 method"><a href="https://github.com/fooey"><i class="fa fa-github"></i>GitHub</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.2.3/featherlight.min.js"></script>
    <script src="/js/dist/app.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51384-39', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
